spring.datasource.url=jdbc:mysql://localhost:3306/book_my_doctor_2.0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
logging.level.com.te.springboot=INFO
logging.pattern.file= %d [%thread] %cyan(%logger{15}) - %msg %n
logging.file.name=LogFile/mylog.log

#Swagger
swagger.title=Book My Doctor Application
swagger.description=User Friendly HealthCare Services
swagger.project.version=1.0
swagger.termsofservice=Terms of service
swagger.contact.username=TechnoElevae
swagger.contact.website=https://technoelevate.com/technology.html
swagger.contact.email=technoelevate@gmail.com
swagger.api.license=Apache 2.0
swagger.api.licenseurl=http://www.apache.org/licenses/LICENSE-2.0.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#token time
access.token=60000000
refresh.token=1800000

mail.email=manjunathkrish26@gmail.com
mail.password=8880638598




